<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3拖拽时钟</title>
<link rel="stylesheet" href="css/reset.css" />
<style>
body{ background: #E9E9E7; }
.header{ width: 100%; height: 40px; }
.header span{ display: block; width: 100%; height: 40px; position: fixed; line-height: 40px; text-align: center; background: #fff; color: #009A61; z-index: 100; }
/* .div_box{ width: 350px; height: 350px; background: #000;} */
#div{ position: relative; width: 300px; height: 300px; background: #ccc; border-radius: 50%; box-shadow: 1px 1px 30px 1px; margin: 100px auto; }
.hour,.min,.sec,.circle{ position: absolute; top: 50%; left: 50%; -webkit-transform-origin: bottom center; border-radius: 5px; }
.hour{ width: 8px; height: 60px; background: #666; margin: -4px; margin-top: -60px; }
.min{ width: 6px; height: 80px; background: #666; margin: -3px; margin-top: -80px; }
.sec{ width: 4px; height: 110px; background: #666; margin: -2px; margin-top: -110px; }
.circle{ width: 10px; height: 10px; background: #000; margin: -5px; border-radius: 50%; }
#div span{ position: absolute; left: 50%; margin-left: -2px; width: 4px; height: 15px; background: #333; -webkit-transform-origin: center 150px; }
#div .on{ height: 20px; }
#div span i{ position: absolute; top: 20px; width: 20px; margin-left: -8px; text-align: center; font-style: normal; font-size: 14px; }
</style>
<script src="js/common.js"></script>
<script src="js/clockCss3.js"></script>
</head>
<body>
	<div class="header">
		<span>CSS3时钟</span>
	</div>
	<div class="main">
		<!-- <div class="clock">
			<div class="sec"></div>
			<div class="min"></div>
			<div class="hour"></div>
			<div class="circle"></div>
			<span><i>12</i></span>
		</div> -->
		<div class="div_box">
		<div id="div">
			<div class="sec"></div>
			<div class="min"></div>
			<div class="hour"></div>
			<div class="circle"></div>
			<!-- <span><i>12</i></span> -->
		</div>
		</div>
	</div>
</body>
</html>