<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
<link rel="stylesheet" href="css/reset.css" />
<style>
body{ background: #E9E9E7; }
.header{ width: 100%; height: 40px; }
.header span{ display: block; width: 100%; height: 40px; position: fixed; line-height: 40px; text-align: center; background: #fff; color: #009A61; z-index: 100; }

body{ text-align: center; }
#btn{ background: #009A61; border-radius: 3px; padding: 5px 10px; color: #fff; cursor: pointer; }
#ul{ width: 360px; height: 360px; margin: 30px auto; }
#ul li{ display: inline; float: left; width: 100px; height: 100px; margin: 10px; cursor: move; }
#ul .active{ border: 2px dashed #009A61; }
</style>
<script src="js/common.js"></script>
<script src="js/photoWall.js"></script>
</head>
<body>
	<div class="header">
		<span>照片墙</span>
	</div>
	<div class="main">
		<ul id="ul">
			<li><img src="images/img1.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img2.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img3.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img4.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img5.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img6.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img7.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img8.jpg" alt="" width="100" height="100"></li>
			<li><img src="images/img9.jpg" alt="" width="100" height="100"></li>
		</ul>
		<input id="btn" type="button" value="随机换一下" />
	</div>
</body>
</html>