<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载进度选项卡</title>
<link rel="stylesheet" href="css/reset.css" />
<style>
body{ background: #E9E9E7; }
.header{ width: 100%; height: 40px; }
.header span{ display: block; width: 100%; height: 40px; position: fixed; line-height: 40px; text-align: center; background: #fff; color: #009A61; z-index: 100; }

#div{ position: relative; width: 800px; height: 400px; margin: 80px auto; overflow: hidden; }
#div ul{ position: relative; left: 0; top: 0; height: 330px; }
#div ul li{ display: inline; float: left; width: 800px; height: 330px; }
#div ul li img{ width: 800px; height: 330px;}
#div .ol_box{ width: 520px; margin: 20px auto; }
#div ol{ height: 10px; margin-right: -30px; overflow: hidden; }
#div ol li{ display: inline; float: left; width: 80px; height: 100%; margin-right: 30px; background: #aaa; cursor: pointer; }
#div ol li span{ display: block; width: 0; height: 100%; background: #666; }
</style>
<script src="js/common.js"></script>
<script src="js/tab.js"></script>
</head>
<body>
	<div class="header">
		<span>加载进度选项卡</span>
	</div>
	<div id="div">
		<ul>
			<li><img src="images/nav1.jpg" alt=""></li>
			<li><img src="images/nav2.jpg" alt=""></li>
			<li><img src="images/nav3.jpg" alt=""></li>
			<li><img src="images/nav4.jpg" alt=""></li>
			<li><img src="images/nav5.jpg" alt=""></li>
		</ul>
		<div class="ol_box">
			<ol>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ol> 
		</div>
	</div>
</body>
</html>