<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; }
a{ text-decoration:none; color:#333; }
a:hover{ color:#699f00; }
li{ list-style:none; }
a img{ display:block; border:none; }

.left{ float:left; display:inline; }
.right{ float:right; display:inline; }
.clear:after{ display:block; content:''; clear:both; }

.box{ width:1180px; height:425px; margin:50px auto; padding-bottom:28px; font-family:'Microsoft YaHei'; font-size:14px; }
.box .bar{ width:380px; height:100%; }
.news_box{ margin-right:20px; }

.news_h_box { border-bottom:2px solid #85ba4d; height:28px; width:100%; padding-bottom:10px; }
.news_h{ font-size:24px; font-weight:normal; }
.news_h a{ color:#699f00; }
.news_h span{ font-size:12px; }
.news_h_box .btn{ background:url(images/iqiyi_bg.png) no-repeat; width:36px; height:26px; line-height:22px; padding-left:26px; font-size:12px; color:#333; }
.news_box h3{ height:56px; line-height:56px; font-weight:normal; text-align:center; font-size:20px; }
.list li{ margin-bottom:17px; font-size:15px; position:relative; padding-left:12px; overflow:hidden; height:18px; }
.list span{ color:#699f00; position:absolute; top:center; left:0; }
.list a{ margin-right:11px; }
.news_box .new_tit{ line-height:27px; height:27px; overflow:hidden; width:180px; }


.hot_box{ }
.img_box{ position:relative; display:block; margin-bottom:20px; }
.hot_box .info_box{ position:absolute; bottom:0; left:0; height:40px; width:100%; overflow:hidden; }
.hot_box .shadow, .hot_box p{ position:absolute; top:0; left:0; width:100%; height:100%;  }
.hot_box .shadow{ background:#000; opacity:0.5; }
.hot_box p{ color:#fff; line-height:40px; background:url(images/iqiyi_img_btn.png) no-repeat; padding-left:46px; }


.ad_box{ overflow:hidden; }
.ad_list{ margin-right:-20px; }
.ad_list .ad_info{ display:block; position:relative; }
.ad_info .ad_icon{ position:absolute; right:0; bottom:4px; }
.ad_list p{ line-height:30px; }
.ad_box li{ width:180px; height:131px; background:#f3f3f3; float:left; margin-right:20px; margin-bottom:16px; }
</style>
</head>

<body>
	<div class="box clear">
		<div class="left news_box bar">
			<div class="news_h_box clear">
				<h2 class="news_h left"><a href="#">今日焦点 <span>更多 &gt;</span></a></h2>
				<a href="#" class="btn right">独播</a>
			</div>
			<h3><a href="#">招远麦当劳杀人案3被告拒绝认罪</a></h3>
			<ul class="list">
				<li><span>▪</span><a href="#">日本防卫经费创历史新高</a><a href="#">招远麦当劳杀人案</a></li>
				<li><span>▪</span><a href="#">警方否认120名艺人涉毒名单</a><a href="#">房祖名未放弃辩护</a></li>
				<li><span>▪</span><a href="#">王宝强​baby或加盟中国版跑男</a><a href="#">baby冰桶疑作弊</a></li>
				<li><span>▪</span><a href="#"> 金贤重遭女友起诉屡次施暴</a><a href="#">杨幂或复出拍《诛仙》</a></li>
				<li><span>▪</span><a href="#">《亲爱的》赵薇特辑</a><a href="#">五月天登台日本最大音乐节</a></li>
				<li><span>▪</span><a href="#">跟普锐斯一起"混"吧</a><a href="#">天猫全新品牌时尚大片</a></li>
			</ul>
			<div class="left">
				<a href="#">
					<img src="images/iqiyi_new_bg.jpg" alt="" title="" width="180" />
					<p class="new_tit">澳男子龙卷风中舍命自拍</p>
				</a>
			</div>
			<div class="right">
				<a href="#">
					<img src="images/iqiyi_new_bg.jpg" alt="" title="" width="180" />
					<p class="new_tit">澳男子龙卷风中舍命自拍</p>
				</a>
			</div>	
		</div>
		<div class="left hot_box bar">
			<a href="#" class="img_box">
				<img src="images/iqiyi.jpg" alt="" title="" width="380" />
				<div class="info_box">
					<div class="shadow"></div>
					<p>柯震东被曝遭广电总局封杀：不良影响超过预期</p>
				</div>
			</a>
			<ul class="list">
				<li><span>▪</span><a href="#">警方否认120名艺人涉毒名单</a><a href="#">房祖名未放弃辩护</a></li>
				<li><span>▪</span><a href="#">王宝强​baby或加盟中国版跑男</a><a href="#">baby冰桶疑作弊</a></li>
				<li><span>▪</span><a href="#"> 金贤重遭女友起诉屡次施暴</a><a href="#">杨幂或复出拍《诛仙》</a></li>
				<li><span>▪</span><a href="#">《亲爱的》赵薇特辑</a><a href="#">五月天登台日本最大音乐节</a></li>
				<li><span>▪</span><a href="#">跟普锐斯一起"混"吧</a><a href="#">天猫全新品牌时尚大片</a></li>
			</ul>
		</div>
		<div class="right ad_box bar">
			<ul class="ad_list clear">
				<li>
					<a href="#" class="ad_info">
						<img src="images/iqiyi_r_img.jpg" alt="" title="" width="180" height="101" />
						<p>萌娃草原行</p>
						<img class="ad_icon" src="images/iqiyi_r.jpg" alt="" title="" width="70" height="22" />
					</a>
				</li>
				<li>
					<a href="#" class="ad_info">
						<img src="images/iqiyi_r_img.jpg" alt="" title="" width="180" height="101" />
						<p>萌娃草原行</p>
						<img class="ad_icon" src="images/iqiyi_r.jpg" alt="" title="" width="70" height="22" />
					</a>
				</li>
				<li>
					<a href="#" class="ad_info">
						<img src="images/iqiyi_r_img.jpg" alt="" title="" width="180" height="101" />
						<p>萌娃草原行</p>
						<img class="ad_icon" src="images/iqiyi_r.jpg" alt="" title="" width="70" height="22" />
					</a>
				</li>
				<li>
					<a href="#" class="ad_info">
						<img src="images/iqiyi_r_img.jpg" alt="" title="" width="180" height="101" />
						<p>萌娃草原行</p>
						<img class="ad_icon" src="images/iqiyi_r.jpg" alt="" title="" width="70" height="22" />
					</a>
				</li>
				<li>
					<a href="#" class="ad_info">
						<img src="images/iqiyi_r_img.jpg" alt="" title="" width="180" height="101" />
						<p>萌娃草原行</p>
						<img class="ad_icon" src="images/iqiyi_r.jpg" alt="" title="" width="70" height="22" />
					</a>
				</li>
				<li>
					<a href="#" class="ad_info">
						<img src="images/iqiyi_r_img.jpg" alt="" title="" width="180" height="101" />
						<p>萌娃草原行</p>
						<img class="ad_icon" src="images/iqiyi_r.jpg" alt="" title="" width="70" height="22" />
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
